// array index out of bound exception
public class prac5 {
    public static void main(String[] args) {
        int arr[] = {0,1,2,3,4};
        try{
            System.out.println("element 2 : "+arr[1]);
            System.out.println("element 4 : "+arr[3]);
            System.out.println("element 6 : "+arr[5]);
        }
        catch(ArrayIndexOutOfBoundsException e){
            System.out.println(e);
        }
        finally{
            System.out.println("code complete");
        }
    }
}
