// smallest common min elements from both array 

import java.util.Scanner;

public class prac3 {
    public static void main(String[] args) {
        int i,j = 0;
        int arr1[] = new int[50];
        int arr2[] = new int[50];
        
        Scanner ob = new Scanner(System.in);
        System.out.print("Enter size of array 1 :- ");
        int n1 = ob.nextInt();
        System.out.print("Enter array :- ");
        for (i = 0; i < n1; i++) {
            arr1[i] = ob.nextInt();
        }
    
        System.out.print("Enter size of array 2 :- ");
        int n2 = ob.nextInt();
        System.out.print("Enter array :- ");
         for (i = 0; i < n2; i++) {
            arr2[i] = ob.nextInt();
        }
                ob.close();
        // sort 1 array
        for (i = 0; i < n1-1; i++) {
            for (int k = 0; k < n1-i-1; k++) {
            if(arr1[k] > arr1[k+1]){
                j = arr1[k];
                arr1[k] = arr1[k+1];
                arr1[k+1] = j;
            }
        }
    }
        for (i = 0; i < n1; i++) {
            for (j = 0; j < n1; j++) {
                if(arr1[i] == arr2[j]){
                    System.out.println(arr1[i]);
                    return;
                }
            }
        }
        System.out.println("nothing in common");
    }
}
