// anagrams

import java.util.Scanner;

public class prac4 {
    public static void main(String[] args) {
         Scanner ob = new Scanner(System.in);
        System.out.print("Enter size of array 1 :- ");
        int n1 = ob.nextInt();
        System.out.print("Enter string 1 :- ");
        String s1 = ob.next();
        s1 = s1.toLowerCase();
        System.out.print("Enter size of array 2 :- ");
        int n2 = ob.nextInt();
        System.out.print("Enter string 2 :- ");
        String s2 = ob.next();
        s2 = s2.toLowerCase();
        ob.close();
        if(n1 != n2){
            System.out.println("Not anagram");
        }
        int i;
        int c1[] = new int[26];
        int c2[] = new int[26];
        char a[] = s1.toCharArray();
        char b[] = s2.toCharArray();
        for(char c: a){
                c1[c - 'a']++;
        }
        for(char c: b){
            c2[c - 'a']++;
    } 
    int j =0;
    for (i = 0; i < 26; i++) {
    if(c1[i] != c2[i]){
        j++;
        break;
    }
}
if(j==0){
        System.out.println("anagram");
}
else{
    System.out.println("not anagram");
    }
}
    }



